<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.白云{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:500px;}
.白云2{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:480px;
	margin-top:-20px;}
.白云3{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:520px;
	margin-top:-60px;}
.白云4{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:460px;
	margin-top:-70px;}
.白云5{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:1400px;}
.白云6{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:1380px;
	margin-top:-20px;}
.白云7{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:1420px;
	margin-top:-60px;}
.白云8{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:1360px;
	margin-top:-70px;}
.白云9{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:1000px;}
.白云10{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:980px;
	margin-top:-20px;}
.白云11{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:1020px;
	margin-top:-60px;}
.白云12{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:960px;
	margin-top:-70px;}
.白云13{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:100px;}
.白云14{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:80px;
	margin-top:-20px;}
.白云15{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:120px;
	margin-top:-60px;}
.白云16{
	width:60px;
	height:60px;
	border-radius:28px;
	background-color:#FFF;
	margin-left:60px;
	margin-top:-70px;}
.太阳{
	width:100px;
	height:100px;
	background-color:#fdf880;
	border-radius:50px;
	margin-left:1800px;}
.b1{
	background:transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:solid #F93 50px;
	border-bottom-color:#090;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;}
.b2{
	background:transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:solid #F93 70px;
	margin:auto;
	border-bottom-color:#090;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-top:-100px;}
.b3{
	background:transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:solid #F93 100px;
	margin:auto;
	border-bottom-color:#090;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-top:-150px;}
.b4{
	background:transparent;
	width:0px;
	height:0px;
	margin:0px auto;
	border:solid #F93 140px;
	border-bottom-color:#090;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-top:-220px;}
.b5{
	width:70px;
	height:120px;
	background-color:#000;
	margin:0px auto;}
.房子{
	width:420px;
	height:210px;
	background-color:#f3f4e4;
	margin:0px auto;}
.屋顶{
	width:0px;
	height:0px;
	margin:0px auto;
	border: solid #88b9f4 210px;
	border-bottom-color:#8886da;
	border-top-color:transparant;
	border-left-color:transparant;}
.烟囱{
	width:20px;
	height:70px;
	background-color:#484848;
	margin-top:70px;
	margin-left:110px;}
.烟1{
	width:18px;
	height:18px;
	border-radius:9px;
	background-color:#FFF;
	margin-bottom:5px;}
.烟2{
	width:16px;
	height:16px;
	border-radius:8px;
	background-color:#FFF;
	margin-bottom:5px;}
.烟3{
	width:14px;
	height:14px;
	border-radius:7px;
	background-color:#FFF;
	margin-bottom:5px;}
.烟4{
	width:12px;
	height:12px;
	border-radius:6px;
	background-color:#FFF;}
.窗户1{
	width:100px;
	height:120px;
	background-color:#a1ccd5;
	margin:20px;
	float:left;}
.窗户2{
	width:100px;
	height:120px;
	background-color:#a1ccd5;
	margin:20px;
	float:left;}
.窗户3{
	width:100px;
	height:120px;
	background-color:#a1ccd5;
	margin:20px;
	float:left;}
.格子1{
	width:50px;
	height:50px;
	margin:0px auto;
	margin-top:30px;
	background-color:#FFD7D7;}
.格子2{
	width:50px;
	height:50px;
	margin:0px auto;
	margin-top:30px;
	background-color:#FFD7D7;}
.格子3{
	width:50px;
	height:50px;
	margin:0px auto;
	margin-top:30px;
	background-color:#FFD7D7;}
.草地{
	width:1800px;
	height:1800px;
	margin:0px auto;
	border-radius:700px;
	background-color:#86cf7d;}
.花{
	width:10px;
	height:10px;
	border-radius:5px;
	margin-left:700px;
	margin-top:-5px;
	background-color:#F63;
	float:left;}
.花2{
	width:10px;
	height:10px;
	border-radius:5px;
	margin-left:3px;
	margin-top:-5px;
	background-color:#F63;
	float:left;}
.花3{
	width:10px;
	height:10px;
	border-radius:5px;
	margin-left:-15px;
	margin-top:-15px;
	background-color:#F63;
	float:left;}
.花4{
	width:10px;
	height:40px;
	margin-left:-16px;
	background-color:#0C6;
	float:left;}
.花5{
	width:10px;
	height:10px;
	border-radius:5px;
	margin-left:700px;
	background-color:#F63;
	float:left;}
.花6{
	width:10px;
	height:10px;
	border-radius:5px;
	margin-left:3px;
	background-color:#F63;
	float:left;}
.花7{
	width:10px;
	height:10px;
	border-radius:5px;
	margin-left:-15px;
	margin-top:-10px;
	background-color:#F63;
	float:left;}
.花8{
	width:10px;
	height:40px;
	margin-left:-16px;
	background-color:#0C6;
	float:left;}
.泥坑{
	width:420px;
	height:320px;
	border-radius:200px;
	background-color:#630;
	margin-left:-400px;
	margin-top:150px;
	float:left;}
</style>
</head>

<body bgcolor="#88b9f4">
<div class="太阳"></div>
<div class="白云"></div>
<div class="白云2"></div>
<div class="白云3"></div>
<div class="白云4"></div>
<div class="白云5"></div>
<div class="白云6"></div>
<div class="白云7"></div>
<div class="白云8"></div>
<div class="白云9"></div>
<div class="白云10"></div>
<div class="白云11"></div>
<div class="白云12"></div>
<div class="白云13"></div>
<div class="白云14"></div>
<div class="白云15"></div>
<div class="白云16"></div>
<div class="屋顶">
<div class="烟囱">
   <div class="烟1"></div>
   <div class="烟2"></div>
   <div class="烟3"></div>
   <div class="烟4"></div>
</div>
</div>
<div class="房子">
<div class="窗户1">
    <div class="格子1"></div>
</div>
<div class="窗户2">
<div class="格子2"></div>
</div>
<div class="窗户3">
<div class="格子3"></div>
</div>
</div>
<div class="花"></div>
<div class="花2"></div>
<div class="花3"></div>
<div class="花4"></div>
<div class="花5"></div>
<div class="花6"></div>
<div class="花7"></div>
<div class="花8"></div>
<div class="草地"><img src="图片.jpg"  width="450px" height="400px"/>
<div class="泥坑"></div>
</div>
</body>
</html>
